---
AWSTemplateFormatVersion: "2010-09-09"
Description: Little Orange CloudTrail
Parameters:
  BucketNamePrefix:
    Default: littleorange
    Description: Name prefix for CloudTrail logging bucket to ensure uniqueness
    Type: String
  EnableIsOrganizationTrailServiceToken:
    Description: Service Token for CloudFormation Custom Resource to enable IsOrganizationTrail on CloudTrail trail
    Type: String
Resources:
  CloudTrailRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /LittleOrange/
      Policies:
        - PolicyName: CloudWatchLogs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${LogGroup}:*

  CloudTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn: !GetAtt LogGroup.Arn
      CloudWatchLogsRoleArn: !GetAtt CloudTrailRole.Arn
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true
      KMSKeyId: !Ref KMSKey
      S3BucketName: !Ref S3Bucket

  EnableIsOrganizationTrail:
    Type: Custom::EnableIsOrganizationTrail
    Properties:
      ServiceToken: !Ref EnableIsOrganizationTrailServiceToken
      TrailName: !Ref CloudTrail

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /LittleOrange/CloudTrail
      RetentionInDays: 400

  KMSKey:
    Type: AWS::KMS::Key
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      KeyPolicy:
        Version: "2012-10-17"
        Statement:
          - Sid: EnableIAM
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: kms:*
            Resource: "*"

            # Amazon Documentation https://docs.aws.amazon.com/awscloudtrail/latest/userguide/create-kms-key-policy-for-cloudtrail.html
          - Sid: EnableCloudTrail
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action:
              - kms:GenerateDataKey*
            Resource: "*"
            # Condition:
            #   StringLike:
            #     kms:EncryptionContext:aws:cloudtrail:arn: !Sub arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*

  KMSKeyAlias:
    Type: AWS::KMS::Alias
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AliasName: alias/LittleOrange/CloudTrail
      TargetKeyId: !Ref KMSKey

  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AccessControl: BucketOwnerFullControl
      BucketName: !Sub "${BucketNamePrefix}-cloudtrail"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref KMSKeyAlias
              SSEAlgorithm: aws:kms
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 3651
      VersioningConfiguration:
        Status: Enabled

  # Amazon Documentation https://docs.aws.amazon.com/awscloudtrail/latest/userguide/create-s3-bucket-policy-for-cloudtrail.html
  S3BuckeyPolicy:
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt S3Bucket.Arn
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject*
            Resource: !Sub ${S3Bucket.Arn}/AWSLogs/*
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
