---
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Little Orange Transit Gateway Route Manager
Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Description: Manages CloudFormation stacks for Transit Gateway Attachments route table associations and propagation
      CodeUri: ./src
      Handler: transit_gateway_route_manager.app.handler
      MemorySize: 128
      Runtime: python3.8
      Role: !GetAtt Role.Arn
      Timeout: 120
      Events:
        NetworkManagerTopologyEvents:
          Type: EventBridgeRule
          Properties:
            Pattern:
              source: ["aws.networkmanager"]
              detail-type: ["Network Manager Topology Change"]
              detail:
                changeType:
                  - VPC-ATTACHMENT-CREATED
                  - VPC-ATTACHMENT-DELETED

  SnsFunction: # provide Function that expects SNS to support cross-region invocation
    Type: AWS::Serverless::Function
    Properties:
      Description: Manages CloudFormation stacks for Transit Gateway Attachments route table associations and propagation (handles SNS payload)
      CodeUri: ./src
      Handler: transit_gateway_route_manager.app.snshandler
      MemorySize: 128
      Runtime: python3.8
      Role: !GetAtt Role.Arn
      Timeout: 120

  SnsFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties: 
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt SnsFunction.Arn
      Principal: sns.amazonaws.com
      SourceArn: !Sub arn:aws:sns:us-west-2:${AWS::AccountId}:LittleOrangeTransitGatewayRouteManager

  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /LittleOrange/
      Policies:
        - PolicyName: AssumeCrossAccountRole
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: sts:AssumeRole
                Resource: arn:aws:iam::*:role/LittleOrange/TransitGatewayRouteManagerRole
        - PolicyName: ManageRouteManagerStacks
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action: cloudformation:DescribeStacks
                Resource: '*'
              - Effect: Allow
                Action: cloudformation:*Stack
                Resource: !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/TransitGatewayRouteManager-*
              - Effect: Allow
                Action:
                  - ec2:AssociateTransitGatewayRouteTable
                  - ec2:DeleteTransitGatewayRoute
                  - ec2:DescribeTransitGatewayAttachments
                  - ec2:DescribeTransitGatewayRouteTables
                  - ec2:DescribeTransitGateways
                  - ec2:DisableTransitGatewayRouteTablePropagation
                  - ec2:DisassociateTransitGatewayRouteTable
                  - ec2:EnableTransitGatewayRouteTablePropagation
                  - ec2:GetTransitGatewayRouteTableAssociations
                  - ec2:GetTransitGatewayRouteTablePropagations
                  - ec2:ReplaceTransitGatewayRoute
                  - ec2:SearchTransitGatewayMulticastGroups
                  - ec2:SearchTransitGatewayRoutes
                Resource: '*'
        - PolicyName: CloudWatchLogs
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"
